{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "DEBUG=test; supervisor start server.js",
    "startf": "forever start server.js",
    "test": "NODE_ENV=test mocha test/"
  },
  "dependencies": {
    "coffee-script": "*",
    "express": "^4.14.0",
    "httpdispatcher": "*",
    "less": "*",
    "pug": "2.0.0-beta6",
    "underscore": "*",
    "underscore.string": "*",
    "js-yaml": "*",
    "marked": "*",
    "colors": "*"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "sinon": "*",
    "expect.js": "*"
  }
}
